name: Deploy to Aliyun ECS
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:
jobs:
  build:
    name: Build frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2
        with:
          version: '6.x'
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install --filter 'product-planet-website...'
      - name: Build source
        run: pnpm run build --filter 'product-planet-website...'
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: packages/product-planet-website/dist
  upload_artifacts:
    name: Upload artifacts to ECS
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: dist
      - name: Sync artifacts
        uses: ./.github/actions/rsync
        with:
          user: ${{ secrets.ECS_SSH_USER }}
          host: ${{ secrets.ECS_SSH_HOST }}
          key: ${{ secrets.ECS_SSH_KEY }}
          local_dir: 'dist/'
          remote_dir: '/var/www/product-planet'
          args: '-crz --del'
  deploy_ecs:
    name: Deploy to ECS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Sync source
        uses: ./.github/actions/rsync
        with:
          user: ${{ secrets.ECS_SSH_USER }}
          host: ${{ secrets.ECS_SSH_HOST }}
          key: ${{ secrets.ECS_SSH_KEY }}
          local_dir: './'
          remote_dir: '/var/opt/product-planet'
          args: '-crz --del'
      - name: Run update command
        uses: ./.github/actions/ssh
        with:
          user: ${{ secrets.ECS_SSH_USER }}
          host: ${{ secrets.ECS_SSH_HOST }}
          key: ${{ secrets.ECS_SSH_KEY }}
          command: '/usr/local/bin/update-planet'

