name: Deploy Server
on:
  push:
    branches: [master]
  # pull_request:
  #   branches: [master]
  workflow_dispatch:
jobs:
  deploy_ecs:
    name: Deploy to ECS
    runs-on: ubuntu-latest
    concurrency: deploy_ecs
    steps:
      - uses: actions/checkout@v2
      - name: Sync source
        uses: ./.github/actions/rsync
        with:
          user: ${{ secrets.ECS_SSH_USER }}
          host: ${{ secrets.ECS_SSH_HOST }}
          key: ${{ secrets.ECS_SSH_KEY }}
          local_dir: './'
          remote_dir: '/var/opt/product-planet'
          args: '-crz --del'
      - name: Run update command
        uses: ./.github/actions/ssh
        with:
          user: ${{ secrets.ECS_SSH_USER }}
          host: ${{ secrets.ECS_SSH_HOST }}
          key: ${{ secrets.ECS_SSH_KEY }}
          command: '/usr/local/bin/update-planet'

